<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>费米悖论——他们在哪里 &mdash; 系外行星 3.14 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="_static/material/js/ripples.min.js"></script>
    <link rel="top" title="系外行星 3.14 documentation" href="index.html" />
    <link rel="next" title="有趣的档案" href="exoint.html" />
    <link rel="prev" title="系外行星的分类和可视化" href="viscat.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>
            <li><a href="http://interimm.org/magazine"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>
            <li><a href="http://interimm.org/InterImmBook"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li class="active"><a href="http://interimm.org/exoplanets"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">
        <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">我们的征途——系外行星</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbits.html">天体轨道理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">系外行星的探测</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">系外行星统计结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmosphere.html">行星大气</a></li>
<li class="toctree-l1"><a class="reference internal" href="hz.html">宜居性</a></li>
<li class="toctree-l1"><a class="reference internal" href="hztable.html">宜居带行星列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="viscat.html">系外行星的分类和可视化</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">费米悖论——他们在哪里</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#david-brin-great-silence">David Brin 的 Great Silence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">刘慈欣的黑暗森林</a></li>
<li class="toctree-l2"><a class="reference internal" href="#randall-munroe-xkcd-fish">Randall Munroe (xkcd) 的 Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bezsudnov-snarskii">Bezsudnov 和 Snarskii 的智慧扩张模型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exoint.html">有趣的档案</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="index.html">系外行星</a> &raquo;</li>
      
    <li>费米悖论——他们在哪里</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="_sources/fermi.txt" rel="nofollow"><span class="label label-info"> 本页源代码</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>费米悖论——他们在哪里<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>我们发现了这么多的行星，可是为什么我们还没有遇到外星人呢？他们都到哪里去了？</p>
<p>1950年，费米问出这个问题（Whre are they?）的时候，我们并没有观测到太阳系之外的行星，在那样一个年代，这样的问题似乎并不是那么有趣。</p>
<p>现在我们已经确认了一千多颗系外行星，几千颗候选，而且这些数字还在继续增长。时至今日，费米的这个问题越来越重要，如果有那么多的栖居地，大家都在哪里呢？</p>
<div class="note admonition">
<p class="first admonition-title">费米悖论</p>
<blockquote class="last">
<div><p>宇宙显著的尺度和年龄意味着高等地外文明应该存在。</p>
<p>The apparent size and age of the universe suggest that many technologically advanced extraterrestrial civilizations ought to exist.</p>
<p>但是，这个假设得不到充分的证据支持。</p>
<p>However, this hypothesis seems inconsistent with the lack of observational evidence to support it.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://zh.wikipedia.org/wiki/%E8%B4%B9%E7%B1%B3%E6%82%96%E8%AE%BA">费米悖论|维基百科</a></p>
</div></blockquote>
</div>
<div class="section" id="david-brin-great-silence">
<h2>David Brin 的 Great Silence<a class="headerlink" href="#david-brin-great-silence" title="Permalink to this headline">¶</a></h2>
<p>Glen David Brin 在 1983 年曾经发表过一篇名为 <a class="reference external" href="http://www.brin-l.com/downloads/silence.pdf">The Great Silence - the Controversy Concerning Extraterrestrial Intelligent Life</a> 的论文。在篇论文中，David Brin 导出了一个类似用来描述在当前人类接触到 ETIS，即 Extraterrestrial Intelligent Species，的几率。</p>
<div class="note admonition">
<p class="first admonition-title">Drake 方程</p>
<p>Drake 方程是用来计算（描述）一个完整范围内（例如一个星系）存在可以被探测到的智慧文明的地点（例如行星）的数目：</p>
<div class="math">
\[E = R f_g n_e f_1 f_i f_c L，\]</div>
<p>其中各个参数的意思在下面的列表中指明。</p>
<ul class="last simple">
<li><span class="math">\(R\)</span>，该完整范围内的恒星的产生率；</li>
<li><span class="math">\(f_g\)</span>，有行星的稳定的（矮）恒星；</li>
<li><span class="math">\(n_e\)</span>，每个恒星系中的潜在的可以利用的行星；</li>
<li><span class="math">\(f_1\)</span>，上面提到的行星中能产生生命的比率；</li>
<li><span class="math">\(f_i\)</span>，所有产生的生命中，演化出智能的比率；</li>
<li><span class="math">\(f_c\)</span>，上面提到的智慧生命中制造出可以被检测到的技术的比率；</li>
<li><span class="math">\(L\)</span>，带有这样的技术的种类的寿命。</li>
</ul>
</div>
<p>当前（电磁波通信，低速飞船这样的技术水平）人类遇到外星智慧生命的概率（更严格的说是 likelihood）可以用下式计算，</p>
<div class="math">
\[C = \frac{1}{N^*}\sum_{j=1}^{E} A_j (n_j+1).\]</div>
<p>公式中的 <span class="math">\(E\)</span> 就是 Drake 方程计算出来的存在可以探测到的智慧文明的栖居点。<span class="math">\(A_j\)</span> 是第 j 种演化出来的智慧生命栖居的或者排出的机器人（例如 von Neuman robot）所占据的栖居点的数目，之所以有个 <span class="math">\(+1\)</span> 是因为我们假定这个种类的生命是在其母星上演化出来的，所以他们总共在 <span class="math">\(n_j+1\)</span> 个行星上留下了痕迹。<span class="math">\(A_j\)</span> 是这类智慧生命的“接触截面”（contact cross-section），是这类生命跟其他的生命有接触的可能性的一个参数。<span class="math">\(N^*\)</span> 是“归一化”系数，这里选用有效的恒星数目，去掉了那些不合适的恒星（例如短寿命的恒星，太过靠近的双星等等）。</p>
<p>David Brin 提出了 <span class="math">\(n_j\)</span> 的一个形式，</p>
<div class="math">
\[n_j = B f_g n_e 4 \pi \int_0^{R_j} e^{-(R_j-r)/v L'}\mathrm d r,\]</div>
<p><span class="math">\(B\)</span> 是恒星的数密度，<span class="math">\(R_j\)</span> 是该种类的生命的扩展范围的半径，<span class="math">\(v\)</span> 是他们的扩展速度（与他们的飞船的速度、繁殖速度等有关），<span class="math">\(L'\)</span> 是每个栖居点上面的寿命（与 <span class="math">\(L\)</span> 有关）。</p>
<p>这样总结下来，我们关心的量 C，即当前人类遇到外星智慧生命的 likelihood 与这些的参数相关：<span class="math">\(f_g\)</span>、<span class="math">\(n_e\)</span>、<span class="math">\(f_1\)</span>、<span class="math">\(f_c\)</span>、<span class="math">\(f_i\)</span>、<span class="math">\(L\)</span>、<span class="math">\(A\)</span>. 要解决这个问题，就要分别讨论这些量。</p>
<div class="note admonition">
<p class="first admonition-title">关于为什么我们接触不到外星智慧生命</p>
<p>有很多关于这个问题的讨论。下面从 David Brin 的论文中节选一些列举出来。</p>
<ol class="last arabic simple">
<li>外星智慧生命可能故意躲开我们这样的低级的智能或技术。毕竟相遇之后我们大多在获取新的信息，而不能提供给他们新的信息。</li>
<li>由于电磁波很容易被检测到，所以智慧生命可能会使用 <a class="reference external" href="https://en.wikipedia.org/wiki/Bracewell_probe">Bracewell probe</a> 来传递信息，从而减少电磁波的使用和泄露，而且他们也会很注意少使用用来扩展殖民地的机器人（可能会叛变失去控制）。</li>
<li>因为我们的探测方式不对。</li>
<li>外星智慧生命故意隔离我们。可能的原因例如，把我们太阳系当作一个大型的野生动物园来看待（Ball, John A., 1973. Icarus, 19, 347），想要让地球独立发展以期待新的类型的事物出现（Kuiper, T.B.H. &amp; Morris, M., 1977. Science, 196, 616）。也可能是等待地球上的社会发展成熟，或者觉得地球上人类太过危险（获得与社会发展以及人类心智不相匹配的科技之后）。</li>
<li>Macrolife：摒弃了在行星上生活的方式。例如建造大型飞船游走在太空中，甚至拆解行星作为自己的飞船的原料。例如小说 Macrolife.</li>
<li>某些种类可能害怕太空，在行星上极力发展其他的技术并达到了出神入化的程度，但是依然没有离开自己的行星。例如虽然有过一个短暂的扩展时期，但是很快就蜗居在自己的母星上不出门了。</li>
<li>地球并不是他们想要的地方或者地球无法接近。例如这些智慧生命依靠某种类似虫洞的技术来快速穿越在不同的地方，但是由于某些原因，这类技术不能在地球附近建造，从而与地球没有接触。</li>
</ol>
</div>
<div class="note admonition">
<p class="first admonition-title">小知识：星系围绕银河系中心的公转</p>
<p class="last">由于公转的角速度不一样，所以径向方向的邻居会变化。</p>
</div>
</div>
<div class="section" id="id3">
<h2>刘慈欣的黑暗森林<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="randall-munroe-xkcd-fish">
<h2>Randall Munroe (xkcd) 的 Fish<a class="headerlink" href="#randall-munroe-xkcd-fish" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="Randall Munroe's Fish" src="http://imgs.xkcd.com/comics/fish.png" />
<p class="caption">Randall Munroe 的 <a class="reference external" href="http://xkcd.com/1377/">1377号</a> 漫画。</p>
</div>
</div>
<div class="section" id="bezsudnov-snarskii">
<h2>Bezsudnov 和 Snarskii 的智慧扩张模型<a class="headerlink" href="#bezsudnov-snarskii" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://arxiv.org/abs/1007.2774">Where is everybody? &#8211; Wait a moment ... New approach to the Fermi paradox</a></p>
<p><a class="reference external" href="http://www.guokr.com/article/129942/">为什么我们还没遇到外星人？</a></p>
<p>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2014, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Nov 19, 2014</span>  <a href="http://interimm.org/InterImmBook/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-4', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>

</footer>
  </body>
</html>