<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>天体轨道理论 &mdash; 系外行星 3.14 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="_static/material/js/ripples.min.js"></script>
    <link rel="top" title="系外行星 3.14 documentation" href="index.html" />
    <link rel="next" title="系外行星的探测" href="detection.html" />
    <link rel="prev" title="我们的征途——系外行星" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>
            <li><a href="http://interimm.org/magazine"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>
            <li><a href="http://interimm.org/InterImmBook"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li class="active"><a href="http://interimm.org/exoplanets"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">
        <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">我们的征途——系外行星</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">天体轨道理论</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">开普勒定律</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">开普勒三定律与系外行星探测</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">系外行星的探测</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">系外行星统计结果</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmosphere.html">行星大气</a></li>
<li class="toctree-l1"><a class="reference internal" href="hz.html">宜居性</a></li>
<li class="toctree-l1"><a class="reference internal" href="hztable.html">宜居带行星列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="viscat.html">系外行星的分类和可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="fermi.html">费米悖论——他们在哪里</a></li>
<li class="toctree-l1"><a class="reference internal" href="exoint.html">有趣的档案</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="index.html">系外行星</a> &raquo;</li>
      
    <li>天体轨道理论</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="_sources/orbits.txt" rel="nofollow"><span class="label label-info"> 本页源代码</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>天体轨道理论<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这部分中，我们先讨论天体轨道的一些理论，主要是开普勒定律以及修正。</p>
<div class="section" id="id2">
<h2>开普勒定律<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>开普勒三定律是描述天体运动的定律，他们描述了天体轨道形状和运动状态。通过牛顿引力定律，我们可以知道开普勒第三定律不仅仅适用于我们的太阳系，同时适用于其他的星系。</p>
<div class="section" id="id3">
<h3>开普勒第一定律<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="开普勒第一定律" src="_images/Kepler-first-law.png" />
<p class="caption">开普勒第一定律：每一个行星都沿各自的椭圆轨道环绕太阳，而太阳则处在椭圆的一个焦点中。<a class="footnote-reference" href="#id16" id="id4">[1]</a></p>
</div>
</div>
<div class="section" id="id5">
<h3>开普勒第二定律<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="开普勒第二定律" src="_images/Kepler-second-law.gif" />
<p class="caption">开普勒第二定律：在相等时间内，太阳和运动着的行星的连线所扫过的面积都是相等的。这其实是角动量守恒。</p>
</div>
</div>
<div class="section" id="id6">
<h3>开普勒第三定律<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>开普勒第三定律：各个行星绕太阳公转周期的平方和它们的椭圆轨道的半长轴的立方成正比。</p>
<div class="math">
\[\frac{P^2}{a^3} = \frac{4\pi^2}{GM}\]</div>
</div>
</div>
<div class="section" id="id7">
<h2>开普勒三定律与系外行星探测<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>想要讲开普勒定律应用到行星探测中，我们有几个问题需要解决：</p>
<ol class="arabic simple">
<li>对于开普勒定律更加严格的描述，应该是讲“太阳”改为“质心”，同时太阳变得不那么特殊，也服从开普勒定律。因为显然我们可以取两颗质量相等的天体让他们相互围绕，这时候两颗天体没有任何一颗相对于另一颗，当我们增加其中一颗的质量然后重新让他们相互围绕的时候，在质心系看来，重的一颗的半轴会越来越小，如果我们将这颗星变成无穷大质量，那么显然质心跟这颗天体重合，所有的定律都回到了原始的开普勒定律。<a href="#id8"><span class="problematic" id="id9">**</span></a>对于两颗任意质量的天体的相对运动，开普勒三定律该如何修改呢？<a href="#id10"><span class="problematic" id="id11">**</span></a>对于第一和第二定律，只需要将太阳改为质心即可。对于第三定律，我们需要重新推导。</li>
<li>对于多星行系统，多个行星对恒星带来的影响是什么呢？</li>
<li>在探测一个星系的时候，星系轨道平面并不是总是垂直于我们的视线方向的，那么我们如何处理这种倾斜呢？</li>
</ol>
<div class="section" id="id12">
<h3>修正开普勒三定律<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>通过简单的牛顿引力定律，我们可以推导出所谓的 barycentric oribit 的相关的定律，这里面行星和恒星相互围绕他们的质心运动。</p>
<div class="figure align-center">
<img alt="Barycentric Orbit" src="_images/barycentricOrbit.png" />
<p class="caption">Barycentric Orbit</p>
</div>
<p>此时，我们可以直观的想象到，在质心系中，两个天体有相同的周期 <span class="math">\(P\)</span>。两个天体的半长轴之比只与他们的质量有关，</p>
<div class="math">
\[\frac{a_1}{a_2} = \frac{m_2}{m_1}.\]</div>
<p>这正是质心系的定义而已。</p>
<div class="note admonition">
<p class="first admonition-title">Advanced</p>
<p>如果使用合适的单位（长度：AU即天文单位；质量：太阳质量；周期：年），我们可以将相关公式非常优雅的写出来，</p>
<div class="math">
\[\begin{split}a_1 &amp; = m_2 \left( \frac{P}{m_1+m_2} \right)^{2/3} \\
a_2 &amp; = m_1 \left( \frac{P}{m_1+m_2} \right)^{2/3}\end{split}\]</div>
<p>如果我们切换参考系，然其中一个天体静止，我们会得到这样一个结果，</p>
<div class="math">
\[m_1+m_2 = \frac{a^3_r}{P}\]</div>
<p class="last">其中 <span class="math">\(a_r=a_1+a_2\)</span>。</p>
</div>
<p>在系外行星的探测中，半长轴和质量之间的反比关系，</p>
<div class="math">
\[\frac{a_{Solar}}{a_{Planet}} = \frac{m_{Planet}}{m_{Solar}}\]</div>
<p>可以给我们一个非常重要的提示，行星的质量越大，恒星的半长轴也越大，因为大多数情况下我们看不到行星只能看到恒星，所以这也就意味着我们越容易探测到这颗行星。</p>
<p>作为一些例子，我们可以看看太阳系的情况。<a class="footnote-reference" href="#id18" id="id13">[2]</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="33%" />
<col width="28%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">系统</th>
<th class="head">已知的行星质量（单位太阳质量）</th>
<th class="head">已知的行星轨道半长轴（AU）</th>
<th class="head">求得的太阳的半长轴（千米）</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>地球和太阳</td>
<td>3×10^{−6}</td>
<td>1</td>
<td>448</td>
</tr>
<tr class="row-odd"><td>火星和太阳</td>
<td>3.21×10^{−7}</td>
<td>1.52</td>
<td>73</td>
</tr>
<tr class="row-even"><td>木星和太阳</td>
<td>0.96×10^{-3}</td>
<td>5.20</td>
<td>7.44×10^5</td>
</tr>
</tbody>
</table>
<p>而太阳的半径为 <span class="math">\(1.39\times 10^{6}\)</span> 千米，所以相比于太阳的半径，地球和火星能带来的太阳的移动太小，这也从一个侧面说明了系外行星的探测的困难。</p>
<p>然而实际上对于多行星的系统，行星之间的共同作用可以产生一些显著的效果。例如对于太阳系来说，土星和木星的联合作用比较显著，可以产生比较大的太阳的移动。</p>
<div class="figure align-center">
<img alt="_images/Solar_system_barycenter_pl.png" src="_images/Solar_system_barycenter_pl.png" />
<p class="caption">图片来自 Wikipedia <a class="reference external" href="http://commons.wikimedia.org/wiki/File:Solar_system_barycenter_pl.svg">File:Solar system barycenter pl.svg</a></p>
</div>
<div class="figure align-center">
<img alt="_images/Solar_System_Barycenter_2000-2050.png" src="_images/Solar_System_Barycenter_2000-2050.png" />
<p class="caption">图片来自 Wikipedia <a class="reference external" href="http://en.wikiversity.org/wiki/File:Solar_System_Barycenter_2000-2050.png">File:Solar System Barycenter 2000-2050.png</a></p>
</div>
</div>
<div class="section" id="id14">
<h3>多星行<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="多星行系统" src="_images/multiplanets.png" />
<p class="caption">多星行星系中，恒星的运动变得更加多样——各个行星对恒星的影响的叠加，即横多椭圆的叠加。</p>
</div>
</div>
<div class="section" id="id15">
<h3>投影平面<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="投影平面" src="_images/tiltedOrbitPlane.png" />
</div>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%99%AE%E5%8B%92%E5%AE%9A%E5%BE%8B">开普勒定律</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[2]</a></td><td>来自 <a class="reference external" href="https://class.coursera.org/extrasolarplanets-001">Coursera 的 The Diversities of Exoplanets</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2014, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Nov 19, 2014</span>  <a href="http://interimm.org/InterImmBook/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-4', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>

</footer>
  </body>
</html>